{
  "name": "dbadmin404",
  "version": "1.0.0",
  "description": "Light UI for DB management",
  "main": "./resources/index.js",
  "author": "404.FR",
  "license": "MIT",
  "dependencies": {
    "admin-lte": "3.2"
  },
  "scripts": {
    "envdev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.4",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
